{
  "name": "javascript_backend_test",
  "version": "1.0.0",
  "description": "Teste de JavaScript Backend Mobile Saúde",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix config.js index.js libs/**.js controllers/**.js models/**.js routes/**.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/mobilesaude2/javascript_fullstack_teste/src/master/"
  },
  "author": "Haryell da Silva Daleprane <haryell@mobilesaude.com.br>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "ioredis": "^4.17.3"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
